[options]
admin_passwd = 12345
addons_path =/opt/odoo/core/odoo14/odoo/addons,/Users/jeki/Library/Application Support/Odoo/addons/14.0,/opt/odoo/core/odoo14/addons,/opt/odoo/addons/oca_other,/opt/odoo/addons/oca_server_auth,/opt/odoo/addons/3rd_addons,/opt/odoo/addons/3rd_addons_3,/opt/odoo/addons/jek_addons,/Users/jeki/work/oMisc


;;;;;ini buat kalo online, pake docker;;;;;;
;data_dir = /var/lib/odoo



db_host = 127.0.0.1
db_user = odoo
db_password = odoo
db_name = db_keda

;logfile = /var/lib/odoo/odoo.log

;log_level = info
; log_level = warn
log_level = error

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpcs = True
; xmlrpcs_interface =
;xmlrpc_interface = 127.0.0.1
;netrpc_interface = 127.0.0.1

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 600

limit_open_files = 8192

;GEVENT_SUPPORT=True

;workers = 2

xmlrpc_port = 4005
xmlrpcs_port = 4006
longpolling_port = 4007